<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Productmetricsvisualization' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-06-03#'>
        <calculation class='tableau' formula='#2015-06-03#' />
        <range granularity='1' max='#2017-12-30#' min='#2014-01-03#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1lhtp7e13uwvlf1bkyyu10o86pq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.09vflia1xtgl8h13xcc7b12x2cf9'>
            <connection class='textscan' directory='/Users/ilyalishay/Desktop/Business Vitality Dashboard' filename='Sample - Superstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09vflia1xtgl8h13xcc7b12x2cf9' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_2061100565665472512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * (1 - [Discount])' />
      </column>
      <column caption='New Customer Flag' datatype='integer' name='[Calculation_2061100565668913155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date] = { FIXED [Customer ID] : MIN([Order Date]) }&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Year - Month' datatype='date' datatype-customized='true' name='[Calculation_2061100565669720068]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM&quot;, STR(YEAR([Order Date])) + &quot;-&quot; + RIGHT(&quot;0&quot; + STR(MONTH([Order Date])), 2) )) ' />
      </column>
      <column caption='Last Purchase Date' datatype='date' name='[Calculation_2061100565672632325]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MAX([Order Date]) }' />
      </column>
      <column caption='Customer Churn Flag' datatype='integer' name='[Calculation_2061100565672779782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [Calculation_2061100565672632325], TODAY()) &gt; 3 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn rate' datatype='real' name='[Calculation_2061100565673041927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2061100565672779782]) / COUNTD([Customer ID])' />
      </column>
      <column caption='DAU' datatype='integer' name='[Calculation_2291206359842357248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;day&apos;, [Order Date]) : COUNTD([Customer ID]) }' />
      </column>
      <column caption='MAU' datatype='integer' name='[Calculation_2291206359842582529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [Order Date]) : COUNTD([Customer ID]) }' />
      </column>
      <column caption='Engagement Rate' datatype='real' default-format='p0.00%' name='[Calculation_2291206359843057666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2291206359842357248]) / AVG([Calculation_2291206359842582529])' />
      </column>
      <column caption='Revenue Selected Month' datatype='real' name='[Calculation_2364460222612140032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1])&#10;THEN [Calculation_2061100565665472512]&#10;END' />
      </column>
      <column caption='Revenue Previous Month' datatype='real' name='[Calculation_2364460222612828161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) - 1&#10;THEN [Calculation_2061100565665472512]&#10;END' />
      </column>
      <column caption='Revenue Change' datatype='real' name='[Calculation_2364460222613233666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2364460222612140032]) - SUM([Calculation_2364460222612828161]))' />
      </column>
      <column caption='Profit Previous Month' datatype='real' name='[Calculation_2524126903450161152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) - 1&#10;THEN [Profit]&#10;END' />
      </column>
      <column caption='Profit Selected Month' datatype='real' name='[Calculation_2657053461573275648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1])&#10;THEN [Profit]&#10;END' />
      </column>
      <column caption='Profit Change' datatype='real' name='[Calculation_2657053461573419009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2657053461573275648]) - SUM([Calculation_2524126903450161152]))' />
      </column>
      <column caption='New Customer Selected Month' datatype='integer' name='[Calculation_2657053461581631495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1])&#10;THEN [Calculation_2061100565668913155]&#10;END' />
      </column>
      <column caption='New Customer Previous Month' datatype='integer' name='[Calculation_2657053461581873160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) - 1&#10;THEN [Calculation_2061100565668913155]&#10;END' />
      </column>
      <column caption='New Customer Change' datatype='integer' name='[Calculation_2657053461582053385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2657053461581631495]) - SUM([Calculation_2657053461581873160]))' />
      </column>
      <column caption='Churn Rate Selected Month' datatype='integer' name='[Calculation_2657053461583994891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1])&#10;THEN [Calculation_2061100565672779782]&#10;END' />
      </column>
      <column caption='Churn Rate Previous Month' datatype='integer' name='[Calculation_2657053461584314380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) - 1&#10;THEN [Calculation_2061100565672779782]&#10;END' />
      </column>
      <column caption='Churn rate change' datatype='integer' name='[Calculation_2657053461584744461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2657053461583994891])-SUM([Calculation_2657053461584314380]))' />
      </column>
      <column caption='MAU Selected Month' datatype='integer' name='[Calculation_2657053461589893135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1])&#10;THEN [Calculation_2291206359842582529]&#10;END' />
      </column>
      <column caption='MAU Previous Month' datatype='integer' name='[Calculation_2657053461590339600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) - 1&#10;THEN [Calculation_2291206359842582529]&#10;END' />
      </column>
      <column caption='MAU Change' datatype='integer' name='[Calculation_2657053461590507537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2657053461589893135])-SUM([Calculation_2657053461590339600]))' />
      </column>
      <column caption='DAU Selected Month' datatype='integer' name='[Calculation_2657053461591822357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1])&#10;THEN [Calculation_2291206359842357248]&#10;END' />
      </column>
      <column caption='DAU Previous Month' datatype='integer' name='[Calculation_2657053461591891990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) - 1&#10;THEN [Calculation_2291206359842357248]&#10;END' />
      </column>
      <column caption='DAU Change' datatype='integer' name='[Calculation_2657053461592002583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2657053461591822357])-SUM([Calculation_2657053461591891990]))' />
      </column>
      <column caption='Churn rate change Sign' datatype='integer' default-format='*▼;▲' name='[Churn rate change (copy)_2657053461584875534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2657053461583994891])-SUM([Calculation_2657053461584314380]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='DAU Change Sign' datatype='integer' default-format='*▲;▼' name='[DAU Change (copy)_2657053461592121368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2657053461591822357])-SUM([Calculation_2657053461591891990]))' />
      </column>
      <column caption='MAU Change Sign' datatype='integer' default-format='*▲;▼' name='[MAU Change (copy)_2657053461590761490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2657053461589893135])-SUM([Calculation_2657053461590339600]))' />
      </column>
      <column caption='New Customer Change Sign' datatype='integer' default-format='*▲;▼' name='[New Customer Change (copy)_2657053461582127114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2657053461581631495]) - SUM([Calculation_2657053461581873160]))' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Profit Change Sign' datatype='real' default-format='*▲;▼' name='[Profit Change (copy)_2657053461573517314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2657053461573275648]) - SUM([Calculation_2524126903450161152]))' />
      </column>
      <column datatype='string' hidden='true' name='[Region]' role='dimension' type='nominal' />
      <column caption='Revenue Change Sign' datatype='real' default-format='*▲;▼' name='[Revenue Change (copy)_2364460222613663747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2364460222612140032]) - SUM([Calculation_2364460222612828161]))' />
      </column>
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_C0984563CD9A4CB287DD3986D601555C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-06-03#'>
          <calculation class='tableau' formula='#2015-06-03#' />
          <range granularity='1' max='#2017-12-30#' min='#2014-01-03#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lhtp7e13uwvlf1bkyyu10o86pq4'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1lhtp7e13uwvlf1bkyyu10o86pq4' />
      </datasources>
      <datasource-dependencies datasource='federated.1lhtp7e13uwvlf1bkyyu10o86pq4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Churn Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lhtp7e13uwvlf1bkyyu10o86pq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-06-03#'>
              <calculation class='tableau' formula='#2015-06-03#' />
              <range granularity='1' max='#2017-12-30#' min='#2014-01-03#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lhtp7e13uwvlf1bkyyu10o86pq4'>
            <column caption='Last Purchase Date' datatype='date' name='[Calculation_2061100565672632325]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MAX([Order Date]) }' />
            </column>
            <column caption='Customer Churn Flag' datatype='integer' name='[Calculation_2061100565672779782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [Calculation_2061100565672632325], TODAY()) &gt; 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate Selected Month' datatype='integer' name='[Calculation_2657053461583994891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1])&#10;THEN [Calculation_2061100565672779782]&#10;END' />
            </column>
            <column caption='Churn Rate Previous Month' datatype='integer' name='[Calculation_2657053461584314380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) - 1&#10;THEN [Calculation_2061100565672779782]&#10;END' />
            </column>
            <column caption='Churn rate change' datatype='integer' name='[Calculation_2657053461584744461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2657053461583994891])-SUM([Calculation_2657053461584314380]))' />
            </column>
            <column caption='{[Churn rate change]}' datatype='integer' name='[Calculation_2938035857167360003]' role='measure' type='quantitative' user:unnamed='Churn Change'>
              <calculation class='tableau' formula='{[Calculation_2657053461584744461]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Churn rate change Sign' datatype='integer' default-format='*▼;▲' name='[Churn rate change (copy)_2657053461584875534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2657053461583994891])-SUM([Calculation_2657053461584314380]))' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2657053461583994891]' derivation='Sum' name='[sum:Calculation_2657053461583994891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2657053461584314380]' derivation='Sum' name='[sum:Calculation_2657053461584314380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2938035857167360003]' derivation='Sum' name='[sum:Calculation_2938035857167360003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2657053461584744461]' derivation='User' name='[usr:Calculation_2657053461584744461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn rate change (copy)_2657053461584875534]' derivation='User' name='[usr:Churn rate change (copy)_2657053461584875534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Category:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:State:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2938035857167360003:qk]' />
              <tooltip column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2657053461584314380:qk]' />
              <tooltip column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Churn rate change (copy)_2657053461584875534:qk]' />
              <tooltip column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Calculation_2657053461584744461:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2657053461583994891:qk]</rows>
        <cols>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DAU Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lhtp7e13uwvlf1bkyyu10o86pq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-06-03#'>
              <calculation class='tableau' formula='#2015-06-03#' />
              <range granularity='1' max='#2017-12-30#' min='#2014-01-03#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lhtp7e13uwvlf1bkyyu10o86pq4'>
            <column caption='DAU' datatype='integer' name='[Calculation_2291206359842357248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;day&apos;, [Order Date]) : COUNTD([Customer ID]) }' />
            </column>
            <column caption='DAU Selected Month' datatype='integer' name='[Calculation_2657053461591822357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1])&#10;THEN [Calculation_2291206359842357248]&#10;END' />
            </column>
            <column caption='DAU Previous Month' datatype='integer' name='[Calculation_2657053461591891990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) - 1&#10;THEN [Calculation_2291206359842357248]&#10;END' />
            </column>
            <column caption='DAU Change' datatype='integer' name='[Calculation_2657053461592002583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2657053461591822357])-SUM([Calculation_2657053461591891990]))' />
            </column>
            <column caption='{[DAU Change]}' datatype='integer' name='[Calculation_2938035857169084421]' role='measure' type='quantitative' user:unnamed='DAU Change'>
              <calculation class='tableau' formula='{[Calculation_2657053461592002583]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='DAU Change Sign' datatype='integer' default-format='*▲;▼' name='[DAU Change (copy)_2657053461592121368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2657053461591822357])-SUM([Calculation_2657053461591891990]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2657053461591822357]' derivation='Sum' name='[sum:Calculation_2657053461591822357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2657053461591891990]' derivation='Sum' name='[sum:Calculation_2657053461591891990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2938035857169084421]' derivation='Sum' name='[sum:Calculation_2938035857169084421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2657053461592002583]' derivation='User' name='[usr:Calculation_2657053461592002583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAU Change (copy)_2657053461592121368]' derivation='User' name='[usr:DAU Change (copy)_2657053461592121368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Category:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:State:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2938035857169084421:qk]' />
              <tooltip column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2657053461591891990:qk]' />
              <tooltip column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:DAU Change (copy)_2657053461592121368:qk]' />
              <tooltip column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Calculation_2657053461592002583:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2657053461591822357:qk]</rows>
        <cols>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI:  Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lhtp7e13uwvlf1bkyyu10o86pq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-06-03#'>
              <calculation class='tableau' formula='#2015-06-03#' />
              <range granularity='1' max='#2017-12-30#' min='#2014-01-03#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lhtp7e13uwvlf1bkyyu10o86pq4'>
            <column caption='Revenue' datatype='real' name='[Calculation_2061100565665472512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * (1 - [Discount])' />
            </column>
            <column caption='Revenue Selected Month' datatype='real' name='[Calculation_2364460222612140032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1])&#10;THEN [Calculation_2061100565665472512]&#10;END' />
            </column>
            <column caption='Revenue Previous Month' datatype='real' name='[Calculation_2364460222612828161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) - 1&#10;THEN [Calculation_2061100565665472512]&#10;END' />
            </column>
            <column caption='Revenue Change' datatype='real' name='[Calculation_2364460222613233666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2364460222612140032]) - SUM([Calculation_2364460222612828161]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Revenue Change Sign' datatype='real' default-format='*▲;▼' name='[Revenue Change (copy)_2364460222613663747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2364460222612140032]) - SUM([Calculation_2364460222612828161]))' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2364460222612828161]' derivation='Sum' name='[sum:Calculation_2364460222612828161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2364460222613233666]' derivation='User' name='[usr:Calculation_2364460222613233666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Change (copy)_2364460222613663747]' derivation='User' name='[usr:Revenue Change (copy)_2364460222613663747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Category:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:State:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Calculation_2364460222613233666:qk]' />
              <text column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2364460222612828161:qk]' />
              <text column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Revenue Change (copy)_2364460222613663747:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Total Revenue:</run>
                <run>Æ&#10; </run>
                <run bold='true' fontsize='36'><![CDATA[<[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2364460222612828161:qk]>]]></run>
                <run fontsize='18'> vs PM</run>
                <run fontsize='16'><![CDATA[<[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Revenue Change (copy)_2364460222613663747:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lhtp7e13uwvlf1bkyyu10o86pq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-06-03#'>
              <calculation class='tableau' formula='#2015-06-03#' />
              <range granularity='1' max='#2017-12-30#' min='#2014-01-03#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lhtp7e13uwvlf1bkyyu10o86pq4'>
            <column caption='Last Purchase Date' datatype='date' name='[Calculation_2061100565672632325]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MAX([Order Date]) }' />
            </column>
            <column caption='Customer Churn Flag' datatype='integer' name='[Calculation_2061100565672779782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [Calculation_2061100565672632325], TODAY()) &gt; 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate Selected Month' datatype='integer' name='[Calculation_2657053461583994891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1])&#10;THEN [Calculation_2061100565672779782]&#10;END' />
            </column>
            <column caption='Churn Rate Previous Month' datatype='integer' name='[Calculation_2657053461584314380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) - 1&#10;THEN [Calculation_2061100565672779782]&#10;END' />
            </column>
            <column caption='Churn rate change' datatype='integer' name='[Calculation_2657053461584744461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2657053461583994891])-SUM([Calculation_2657053461584314380]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Churn rate change Sign' datatype='integer' default-format='*▼;▲' name='[Churn rate change (copy)_2657053461584875534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2657053461583994891])-SUM([Calculation_2657053461584314380]))' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2657053461583994891]' derivation='Sum' name='[sum:Calculation_2657053461583994891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2657053461584744461]' derivation='User' name='[usr:Calculation_2657053461584744461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn rate change (copy)_2657053461584875534]' derivation='User' name='[usr:Churn rate change (copy)_2657053461584875534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Sub-Category:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:State:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Calculation_2657053461584744461:qk]' />
              <text column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2657053461583994891:qk]' />
              <text column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Churn rate change (copy)_2657053461584875534:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Churn:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='36'><![CDATA[<[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2657053461583994891:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='18'>vs PM</run>
                <run>Æ </run>
                <run fontsize='16'><![CDATA[<[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Churn rate change (copy)_2657053461584875534:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: DAU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lhtp7e13uwvlf1bkyyu10o86pq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-06-03#'>
              <calculation class='tableau' formula='#2015-06-03#' />
              <range granularity='1' max='#2017-12-30#' min='#2014-01-03#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lhtp7e13uwvlf1bkyyu10o86pq4'>
            <column caption='DAU' datatype='integer' name='[Calculation_2291206359842357248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;day&apos;, [Order Date]) : COUNTD([Customer ID]) }' />
            </column>
            <column caption='DAU Selected Month' datatype='integer' name='[Calculation_2657053461591822357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1])&#10;THEN [Calculation_2291206359842357248]&#10;END' />
            </column>
            <column caption='DAU Previous Month' datatype='integer' name='[Calculation_2657053461591891990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) - 1&#10;THEN [Calculation_2291206359842357248]&#10;END' />
            </column>
            <column caption='DAU Change' datatype='integer' name='[Calculation_2657053461592002583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2657053461591822357])-SUM([Calculation_2657053461591891990]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='DAU Change Sign' datatype='integer' default-format='*▲;▼' name='[DAU Change (copy)_2657053461592121368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2657053461591822357])-SUM([Calculation_2657053461591891990]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2657053461591822357]' derivation='Sum' name='[sum:Calculation_2657053461591822357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2657053461592002583]' derivation='User' name='[usr:Calculation_2657053461592002583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAU Change (copy)_2657053461592121368]' derivation='User' name='[usr:DAU Change (copy)_2657053461592121368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Sub-Category:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:State:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Calculation_2657053461592002583:qk]' />
              <text column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2657053461591822357:qk]' />
              <text column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:DAU Change (copy)_2657053461592121368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>DAU: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='32'><![CDATA[<[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2657053461591822357:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='16'>vs PM</run>
                <run>Æ </run>
                <run fontsize='16'><![CDATA[<[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:DAU Change (copy)_2657053461592121368:qk]>]]></run>
                <run>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: MAU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lhtp7e13uwvlf1bkyyu10o86pq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-06-03#'>
              <calculation class='tableau' formula='#2015-06-03#' />
              <range granularity='1' max='#2017-12-30#' min='#2014-01-03#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lhtp7e13uwvlf1bkyyu10o86pq4'>
            <column caption='MAU' datatype='integer' name='[Calculation_2291206359842582529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [Order Date]) : COUNTD([Customer ID]) }' />
            </column>
            <column caption='MAU Selected Month' datatype='integer' name='[Calculation_2657053461589893135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1])&#10;THEN [Calculation_2291206359842582529]&#10;END' />
            </column>
            <column caption='MAU Previous Month' datatype='integer' name='[Calculation_2657053461590339600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) - 1&#10;THEN [Calculation_2291206359842582529]&#10;END' />
            </column>
            <column caption='MAU Change' datatype='integer' name='[Calculation_2657053461590507537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2657053461589893135])-SUM([Calculation_2657053461590339600]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='MAU Change Sign' datatype='integer' default-format='*▲;▼' name='[MAU Change (copy)_2657053461590761490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2657053461589893135])-SUM([Calculation_2657053461590339600]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2657053461589893135]' derivation='Sum' name='[sum:Calculation_2657053461589893135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2657053461590507537]' derivation='User' name='[usr:Calculation_2657053461590507537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAU Change (copy)_2657053461590761490]' derivation='User' name='[usr:MAU Change (copy)_2657053461590761490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Sub-Category:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:State:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Calculation_2657053461590507537:qk]' />
              <text column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2657053461589893135:qk]' />
              <text column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:MAU Change (copy)_2657053461590761490:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>MAU:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='32'><![CDATA[<[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2657053461589893135:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='16'>vs PM</run>
                <run>Æ </run>
                <run fontsize='16'><![CDATA[<[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:MAU Change (copy)_2657053461590761490:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: New Clients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lhtp7e13uwvlf1bkyyu10o86pq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-06-03#'>
              <calculation class='tableau' formula='#2015-06-03#' />
              <range granularity='1' max='#2017-12-30#' min='#2014-01-03#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lhtp7e13uwvlf1bkyyu10o86pq4'>
            <column caption='New Customer Flag' datatype='integer' name='[Calculation_2061100565668913155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] = { FIXED [Customer ID] : MIN([Order Date]) }&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='New Customer Selected Month' datatype='integer' name='[Calculation_2657053461581631495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1])&#10;THEN [Calculation_2061100565668913155]&#10;END' />
            </column>
            <column caption='New Customer Previous Month' datatype='integer' name='[Calculation_2657053461581873160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) - 1&#10;THEN [Calculation_2061100565668913155]&#10;END' />
            </column>
            <column caption='New Customer Change' datatype='integer' name='[Calculation_2657053461582053385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2657053461581631495]) - SUM([Calculation_2657053461581873160]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='New Customer Change Sign' datatype='integer' default-format='*▲;▼' name='[New Customer Change (copy)_2657053461582127114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2657053461581631495]) - SUM([Calculation_2657053461581873160]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2657053461581631495]' derivation='Sum' name='[sum:Calculation_2657053461581631495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2657053461582053385]' derivation='User' name='[usr:Calculation_2657053461582053385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Customer Change (copy)_2657053461582127114]' derivation='User' name='[usr:New Customer Change (copy)_2657053461582127114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Sub-Category:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:State:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Calculation_2657053461582053385:qk]' />
              <text column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2657053461581631495:qk]' />
              <text column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:New Customer Change (copy)_2657053461582127114:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>New Clients:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='36'><![CDATA[<[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2657053461581631495:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='18'>vs PM </run>
                <run fontsize='16'><![CDATA[<[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:New Customer Change (copy)_2657053461582127114:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lhtp7e13uwvlf1bkyyu10o86pq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-06-03#'>
              <calculation class='tableau' formula='#2015-06-03#' />
              <range granularity='1' max='#2017-12-30#' min='#2014-01-03#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lhtp7e13uwvlf1bkyyu10o86pq4'>
            <column caption='Profit Previous Month' datatype='real' name='[Calculation_2524126903450161152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) - 1&#10;THEN [Profit]&#10;END' />
            </column>
            <column caption='Profit Selected Month' datatype='real' name='[Calculation_2657053461573275648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1])&#10;THEN [Profit]&#10;END' />
            </column>
            <column caption='Profit Change' datatype='real' name='[Calculation_2657053461573419009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2657053461573275648]) - SUM([Calculation_2524126903450161152]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit Change Sign' datatype='real' default-format='*▲;▼' name='[Profit Change (copy)_2657053461573517314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2657053461573275648]) - SUM([Calculation_2524126903450161152]))' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2657053461573275648]' derivation='Sum' name='[sum:Calculation_2657053461573275648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2657053461573419009]' derivation='User' name='[usr:Calculation_2657053461573419009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Change (copy)_2657053461573517314]' derivation='User' name='[usr:Profit Change (copy)_2657053461573517314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Sub-Category:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:State:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Calculation_2657053461573419009:qk]' />
              <text column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2657053461573275648:qk]' />
              <text column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Profit Change (copy)_2657053461573517314:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Total Profit:</run>
                <run>Æ&#10;</run>
                <run fontsize='36'><![CDATA[<[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2657053461573275648:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='18'>vs PM </run>
                <run fontsize='16'><![CDATA[<[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Profit Change (copy)_2657053461573517314:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAU Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lhtp7e13uwvlf1bkyyu10o86pq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-06-03#'>
              <calculation class='tableau' formula='#2015-06-03#' />
              <range granularity='1' max='#2017-12-30#' min='#2014-01-03#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lhtp7e13uwvlf1bkyyu10o86pq4'>
            <column caption='MAU' datatype='integer' name='[Calculation_2291206359842582529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [Order Date]) : COUNTD([Customer ID]) }' />
            </column>
            <column caption='MAU Selected Month' datatype='integer' name='[Calculation_2657053461589893135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1])&#10;THEN [Calculation_2291206359842582529]&#10;END' />
            </column>
            <column caption='MAU Previous Month' datatype='integer' name='[Calculation_2657053461590339600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) - 1&#10;THEN [Calculation_2291206359842582529]&#10;END' />
            </column>
            <column caption='MAU Change' datatype='integer' name='[Calculation_2657053461590507537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2657053461589893135])-SUM([Calculation_2657053461590339600]))' />
            </column>
            <column caption='{[MAU Change]}' datatype='integer' name='[Calculation_2938035857168482308]' role='measure' type='quantitative' user:unnamed='MAU Change'>
              <calculation class='tableau' formula='{[Calculation_2657053461590507537]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='MAU Change Sign' datatype='integer' default-format='*▲;▼' name='[MAU Change (copy)_2657053461590761490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2657053461589893135])-SUM([Calculation_2657053461590339600]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2657053461589893135]' derivation='Sum' name='[sum:Calculation_2657053461589893135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2657053461590339600]' derivation='Sum' name='[sum:Calculation_2657053461590339600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2938035857168482308]' derivation='Sum' name='[sum:Calculation_2938035857168482308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2657053461590507537]' derivation='User' name='[usr:Calculation_2657053461590507537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAU Change (copy)_2657053461590761490]' derivation='User' name='[usr:MAU Change (copy)_2657053461590761490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Category:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:State:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2938035857168482308:qk]' />
              <tooltip column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2657053461590339600:qk]' />
              <tooltip column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:MAU Change (copy)_2657053461590761490:qk]' />
              <tooltip column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Calculation_2657053461590507537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2657053461589893135:qk]</rows>
        <cols>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='New Clients Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lhtp7e13uwvlf1bkyyu10o86pq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-06-03#'>
              <calculation class='tableau' formula='#2015-06-03#' />
              <range granularity='1' max='#2017-12-30#' min='#2014-01-03#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lhtp7e13uwvlf1bkyyu10o86pq4'>
            <column caption='New Customer Flag' datatype='integer' name='[Calculation_2061100565668913155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] = { FIXED [Customer ID] : MIN([Order Date]) }&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='New Customer Selected Month' datatype='integer' name='[Calculation_2657053461581631495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1])&#10;THEN [Calculation_2061100565668913155]&#10;END' />
            </column>
            <column caption='New Customer Previous Month' datatype='integer' name='[Calculation_2657053461581873160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) - 1&#10;THEN [Calculation_2061100565668913155]&#10;END' />
            </column>
            <column caption='New Customer Change' datatype='integer' name='[Calculation_2657053461582053385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2657053461581631495]) - SUM([Calculation_2657053461581873160]))' />
            </column>
            <column caption='{[New Customer Change]}' datatype='integer' name='[Calculation_2938035857166888962]' role='measure' type='quantitative' user:unnamed='New Clients Change'>
              <calculation class='tableau' formula='{[Calculation_2657053461582053385]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='New Customer Change Sign' datatype='integer' default-format='*▲;▼' name='[New Customer Change (copy)_2657053461582127114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2657053461581631495]) - SUM([Calculation_2657053461581873160]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2657053461581631495]' derivation='Sum' name='[sum:Calculation_2657053461581631495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2657053461581873160]' derivation='Sum' name='[sum:Calculation_2657053461581873160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2938035857166888962]' derivation='Sum' name='[sum:Calculation_2938035857166888962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2657053461582053385]' derivation='User' name='[usr:Calculation_2657053461582053385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Customer Change (copy)_2657053461582127114]' derivation='User' name='[usr:New Customer Change (copy)_2657053461582127114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Category:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:State:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2938035857166888962:qk]' />
              <tooltip column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:New Customer Change (copy)_2657053461582127114:qk]' />
              <tooltip column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Calculation_2657053461582053385:qk]' />
              <tooltip column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2657053461581873160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2657053461581631495:qk]</rows>
        <cols>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lhtp7e13uwvlf1bkyyu10o86pq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-06-03#'>
              <calculation class='tableau' formula='#2015-06-03#' />
              <range granularity='1' max='#2017-12-30#' min='#2014-01-03#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lhtp7e13uwvlf1bkyyu10o86pq4'>
            <column caption='Profit Previous Month' datatype='real' name='[Calculation_2524126903450161152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) - 1&#10;THEN [Profit]&#10;END' />
            </column>
            <column caption='Profit Selected Month' datatype='real' name='[Calculation_2657053461573275648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1])&#10;THEN [Profit]&#10;END' />
            </column>
            <column caption='Profit Change' datatype='real' name='[Calculation_2657053461573419009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2657053461573275648]) - SUM([Calculation_2524126903450161152]))' />
            </column>
            <column caption='{[Profit Change]}' datatype='real' name='[Calculation_2938035857165783040]' role='measure' type='quantitative' user:unnamed='Profit Change'>
              <calculation class='tableau' formula='{[Calculation_2657053461573419009]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit Change Sign' datatype='real' default-format='*▲;▼' name='[Profit Change (copy)_2657053461573517314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2657053461573275648]) - SUM([Calculation_2524126903450161152]))' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2524126903450161152]' derivation='Sum' name='[sum:Calculation_2524126903450161152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2657053461573275648]' derivation='Sum' name='[sum:Calculation_2657053461573275648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2938035857165783040]' derivation='Sum' name='[sum:Calculation_2938035857165783040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2657053461573419009]' derivation='User' name='[usr:Calculation_2657053461573419009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Change (copy)_2657053461573517314]' derivation='User' name='[usr:Profit Change (copy)_2657053461573517314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Category:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:State:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2938035857165783040:qk]' />
              <tooltip column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2524126903450161152:qk]' />
              <tooltip column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Calculation_2657053461573419009:qk]' />
              <tooltip column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Profit Change (copy)_2657053461573517314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2657053461573275648:qk]</rows>
        <cols>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lhtp7e13uwvlf1bkyyu10o86pq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-06-03#'>
              <calculation class='tableau' formula='#2015-06-03#' />
              <range granularity='1' max='#2017-12-30#' min='#2014-01-03#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lhtp7e13uwvlf1bkyyu10o86pq4'>
            <column caption='Revenue' datatype='real' name='[Calculation_2061100565665472512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * (1 - [Discount])' />
            </column>
            <column caption='Revenue Selected Month' datatype='real' name='[Calculation_2364460222612140032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1])&#10;THEN [Calculation_2061100565665472512]&#10;END' />
            </column>
            <column caption='Revenue Previous Month' datatype='real' name='[Calculation_2364460222612828161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) - 1&#10;THEN [Calculation_2061100565665472512]&#10;END' />
            </column>
            <column caption='Revenue Change' datatype='real' name='[Calculation_2364460222613233666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2364460222612140032]) - SUM([Calculation_2364460222612828161]))' />
            </column>
            <column caption='{[Revenue Change]}' datatype='real' name='[Calculation_2938035857166069761]' role='measure' type='quantitative' user:unnamed='Revenue Change'>
              <calculation class='tableau' formula='{[Calculation_2364460222613233666]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Revenue Change Sign' datatype='real' default-format='*▲;▼' name='[Revenue Change (copy)_2364460222613663747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2364460222612140032]) - SUM([Calculation_2364460222612828161]))' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2364460222612140032]' derivation='Sum' name='[sum:Calculation_2364460222612140032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2364460222612828161]' derivation='Sum' name='[sum:Calculation_2364460222612828161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2938035857166069761]' derivation='Sum' name='[sum:Calculation_2938035857166069761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2364460222613233666]' derivation='User' name='[usr:Calculation_2364460222613233666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Change (copy)_2364460222613663747]' derivation='User' name='[usr:Revenue Change (copy)_2364460222613663747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Category:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:State:nk]</column>
            <column>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2938035857166069761:qk]' />
              <tooltip column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2364460222612828161:qk]' />
              <tooltip column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Calculation_2364460222613233666:qk]' />
              <tooltip column='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[usr:Revenue Change (copy)_2364460222613663747:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[sum:Calculation_2364460222612140032:qk]</rows>
        <cols>[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Perfomance Metrics Dashboard'>
      <size maxheight='1400' maxwidth='1400' minheight='900' minwidth='900' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.1lhtp7e13uwvlf1bkyyu10o86pq4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-06-03#'>
          <calculation class='tableau' formula='#2015-06-03#' />
          <range granularity='1' max='#2017-12-30#' min='#2014-01-03#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lhtp7e13uwvlf1bkyyu10o86pq4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Container' h='98222' id='3' param='vert' type-v2='layout-flow' w='98668' x='666' y='889'>
            <zone friendly-name='Title' h='3667' id='5' param='horz' type-v2='layout-flow' w='98668' x='666' y='889'>
              <zone forceUpdate='true' h='3445' id='6' type-v2='text' w='98502' x='749' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='16'>Perfomance Metrics</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='52' friendly-name='Filters' h='6667' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98668' x='666' y='4556'>
              <zone fixed-size='138' h='5779' id='8' is-fixed='true' is-scaled='1' param='/Users/ilyalishay/Downloads/107799.png' type-v2='bitmap' w='12147' x='666' y='5000'>
              </zone>
              <zone h='5779' id='26' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='43009' x='12813' y='5000'>
              </zone>
              <zone fixed-size='179' h='5779' id='33' is-fixed='true' mode='dropdown' name='KPI: Profit' param='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Category:nk]' type-v2='filter' w='15558' x='55822' y='5000'>
              </zone>
              <zone h='5779' id='34' mode='dropdown' name='KPI: Profit' param='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:State:nk]' type-v2='filter' values='cascading' w='13977' x='71380' y='5000'>
              </zone>
              <zone h='5779' id='35' mode='dropdown' name='KPI: Profit' param='[federated.1lhtp7e13uwvlf1bkyyu10o86pq4].[none:Sub-Category:nk]' type-v2='filter' w='13977' x='85357' y='5000'>
              </zone>
            </zone>
            <zone h='84444' id='9' param='horz' type-v2='layout-flow' w='98668' x='666' y='11223'>
              <zone fixed-size='384' friendly-name='1 row' h='84444' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='32613' x='666' y='11223'>
                <zone fixed-size='376' friendly-name='Revenue' h='42222' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='31947' x='999' y='11223'>
                  <zone fixed-size='104' h='12000' id='19' is-fixed='true' name='KPI:  Revenue' show-title='false' w='30615' x='1665' y='12112'>
                    <layout-cache fixed-size-w='315' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='28000' id='27' name='Revenue Change' show-title='false' w='30615' x='1665' y='24112'>
                    <layout-cache cell-count-w='31' minheight='121' non-cell-size-w='30' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='376' friendly-name='Profit' h='42222' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='31947' x='999' y='53445'>
                  <zone fixed-size='104' h='12000' id='32' is-fixed='true' name='KPI: Profit' show-title='false' w='30615' x='1665' y='54334'>
                    <layout-cache fixed-size-w='328' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='348' h='28000' id='37' is-fixed='true' name='Profit Change' show-title='false' w='30615' x='1665' y='66334'>
                    <layout-cache cell-count-w='31' minheight='121' non-cell-size-w='37' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='384' friendly-name='2 row' h='84444' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='32613' x='33279' y='11223'>
                <zone fixed-size='376' friendly-name='New Clients' h='42222' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='31947' x='33612' y='11223'>
                  <zone fixed-size='104' h='12000' id='42' is-fixed='true' name='KPI: New Clients' show-title='false' w='30615' x='34278' y='12112'>
                    <layout-cache fixed-size-w='302' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='28000' id='44' name='New Clients Change' show-title='false' w='30615' x='34278' y='24112'>
                    <layout-cache cell-count-w='31' minheight='121' non-cell-size-w='30' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='376' friendly-name='Churn rate' h='42222' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='31947' x='33612' y='53445'>
                  <zone fixed-size='104' h='12000' id='51' is-fixed='true' name='KPI: Churn Rate' show-title='false' w='30615' x='34278' y='54334'>
                    <layout-cache fixed-size-w='235' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='248' h='28000' id='53' is-fixed='true' name='Churn Change' show-title='false' w='30615' x='34278' y='66334'>
                    <layout-cache cell-count-w='31' minheight='121' non-cell-size-w='30' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='3 row' h='84444' id='16' param='vert' type-v2='layout-flow' w='33434' x='65892' y='11223'>
                <zone fixed-size='376' friendly-name='MAU' h='42222' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='32768' x='66225' y='11223'>
                  <zone fixed-size='104' h='12000' id='64' is-fixed='true' name='KPI: MAU' show-title='false' w='31436' x='66891' y='12112'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='28000' id='66' name='MAU Change' show-title='false' w='31436' x='66891' y='24112'>
                    <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='376' friendly-name='DAU' h='42222' id='74' is-fixed='true' param='vert' type-v2='layout-flow' w='32768' x='66225' y='53445'>
                  <zone fixed-size='104' h='12000' id='75' is-fixed='true' name='KPI: DAU' show-title='false' w='31436' x='66891' y='54334'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='28000' id='77' name='DAU Change' show-title='false' w='31436' x='66891' y='66334'>
                    <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone forceUpdate='true' h='2778' id='85' type-v2='text' w='98668' x='666' y='95667'>
              <formatted-text>
                <run fontalignment='1'>Made by Ilya Lishay</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
